html, body
{
	padding: 0;
	margin: 0;
}
.container 
{
	margin:0 auto;
	max-width: 1360px;
}
.section
{
	padding-top:50px;
	padding-bottom: 50px;
}
.section-small 
{
	padding-top: 25px;
	padding-bottom: 25px;
}
.section-tiny
{
	padding-top: 15px;
	padding-bottom: 15px;
}
.row
{
	width: 100%;
	&:after 
	{
		display: block;
		float: none;
		content: '';
		clear: both;
	}
}
*
{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
  	box-sizing: border-box;   
}
/* begin calculations for generating grid */

// set num of columns
$columns: 12;

// function to create blocks
@function calculateBlock($number:1)
{
	
	$calc: 100%/$columns*$number;
	@return $calc;

}

// loop to create column widths
@for $i from 1 to $columns+1
{
	$width : calculateBlock($i);
	.col-#{$i} { width:$width }
}
// standard col styles
[class^="col-"]
{
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	&.center 
	{
		margin: 0 auto;
		float: none;
	}

}
.pb0 
{
	padding-bottom: 0;
}
.pt0 
{
	padding-top: 0;
}
img 
{
	max-width: 100%;
}
.post 
{
	position: relative;
	z-index: 0;
	.post-overlay
	{
		position: absolute;
		z-index: 1;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 25px 15px;
		background: #000;
		background: rgba(0,0,0,.8);
		color: white;
	}
	img 
	{
		vertical-align: bottom;
	}
	.post-title 
	{
		margin-bottom: 5px;
	}
	.post-title
	{
		font-size: 1.75em;
		margin: 0 0 5px;
		letter-spacing: -1px;
	}
	.post-author 
	{
		font-weight: bold;
		color: $primary-orange;
	}
	.post-excerpt
	{
		font-size: 1.05em;
	}
}
.featured-content, .selector
{
	.post 
	{
		.post-title
		{
			font-size: 2.2em;
		}
		.post-excerpt 
		{
			font-size: 1.25em;
		}
		.post-overlay 
		{
			background: rgba(0,0,0,.5);
		}
	}
}
.slider
{
	@extend .col-8;
}
.selector
{
	@extend .col-4;
	.post 
	{
		height: 176.66666667px;
		margin-bottom: 10px;	
		overflow: hidden;
		&:last-of-type 
		{
			margin-bottom: 0;
		}
		.post-overlay 
		{
			padding: 15px;
		}
		img 
		{
			min-width: 100%;
		}
		.post-title 
		{
			font-size: 1.5em;
		}	
	}
}
.masonry
{
	width: 100%;
}
.masonry
{
	overflow: hidden;
	.grid-sizer 
	{
		width: 32.5%;
	}
	.gutter-sizer
	{
		width: 1.25%;
	}
	.post 
	{
		width: 32.5%;
        float: left;
        overflow: hidden;
        margin-bottom: 1.25%;
		img 
		{
			max-width: 750px;
			min-width: 100%;
		}
		&:hover 
		{
			.post-excerpt
			{
				display: block;
			}
			.read-more
			{
				display: inline-block;
			}
		}
	}
	.post-excerpt, .read-more 
	{
		display: none;
	}
}
.breadcrumbs 
{
	font-weight: 500;
	font-size: 1.1em;
	padding-bottom: 15px;
	border-bottom: 1px solid #e7e7e7;
	li 
	{
		position: relative;
		display: inline-block;
		margin-right: 15px;
		&:last-of-type
		{
			margin-right: 0;
			&:after 
			{
				display: none;
			}
		}
		&:after 
		{
			display: inline-block;
			content: '>';
			font-size: 1.25em;
			margin-left: 15px;
			color: #a6a6a6;
		}
	}
	a 
	{
		color: #a6a6a6;
		text-transform: uppercase;
	}
}
.products 
{
	li, a
	{
		display: block;
	}
	li 
	{
		float: left;
		width: 20%;
		padding-right: 5px;
		text-align: center;
	}
	.price 
	{
		font-size: 1.25em;
		font-weight: 700;
	}
	a 
	{
		color: #000;
	}
	h3
	{
		margin-bottom: 2px;
		font-weight: 300;
	}
	img 
	{
		border: 1px solid rgba(0,0,0,.06);
	}
}